{
    "name": "ucrm-plugins/revenue-report",
    "description": "An extended and modified version of the Revenue Report plugin for UCRM.",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Spaeth",
            "email": "rspaeth@mvqn.net"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "ext-zip": "*",
        "ext-ssh2": "*",

        "mvqn/localization": "1.*",
        "mvqn/twig": "1.*",

        "mvqn/ucrm-plugin-sdk": "1.*",

        "slim/slim": "^3.1",
        "slim/twig-view": "^2.0",
        "monolog/monolog": "^1.24",
        "symfony/yaml": "^4.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~8",

        "vlucas/phpdotenv": "2.5.*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/",
            "UCRM\\": "src/UCRM/"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "scripts": {
        "sync": [
            "upm sync"
        ],
        "create": [
            "upm create"
        ],
        "bundle": [
            "@composer --no-interaction --verbose dump-autoload",
            "upm bundle"
        ]

    }
}
